#DB Configuration:
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssmr?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root123456

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.ssnail.demo.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 配置tomcat
#server.port=8080
#server.servlet.context-path=ssnail

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# 测试 @ConfigurationProperties
test.prefix=prefix
